# keanntech-framework

./: pom.xml
document/sql/: framework.sql
keanntech-framework-admin/: pom.xml
keanntech-framework-admin/src/main/java/com/keanntech/framework/admin/: AdminApplication.java
keanntech-framework-admin/src/main/java/com/keanntech/framework/admin/config/: AdminSecurityConfig.java  AdminSwagger2Config.java
keanntech-framework-admin/src/main/java/com/keanntech/framework/admin/controller/: AdminController.java  SysAdminController.java  SysMenuController.java  SysRoleController.java
keanntech-framework-admin/src/main/java/com/keanntech/framework/admin/dto/: AdminParams.java  AdminUserDetails.java  SysAdminParams.java  SysAdminUserDetails.java  SysMenuParams.java
keanntech-framework-admin/src/main/java/com/keanntech/framework/admin/mapper/: AdminRoleMenuMapper.java  AdminRoleResourceMapper.java  AdminRoleResourceRelationMapper.java  UmsAdminRoleRelationMapper.java
keanntech-framework-admin/src/main/java/com/keanntech/framework/admin/service/: AdminService.java  ResourceService.java  SysAdminService.java  SysMenuService.java  SysResourceService.java  SysRoleService.java  UmsAdminService.java  UmsResourceService.java
keanntech-framework-admin/src/main/java/com/keanntech/framework/admin/service/impl/: AdminServiceImpl.java  ResourceServiceImpl.java  SysAdminServiceImpl.java  SysMenuServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  UmsAdminServiceImpl.java  UmsResourceServiceImpl.java
keanntech-framework-admin/src/main/java/com/keanntech/framework/admin/util/: AdminUtil.java
keanntech-framework-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
keanntech-framework-admin/src/main/resources/mapper/: AdminRoleMenuMapper.xml  AdminRoleResourceMapper.xml  AdminRoleResourceRelationMapper.xml  UmsAdminRoleRelationMapper.xml
keanntech-framework-common/: pom.xml
keanntech-framework-common/src/main/java/com/keanntech/framework/common/: LongJsonSerializer.java  LongJsonSerializerAutoConfig.java
keanntech-framework-common/src/main/java/com/keanntech/framework/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
keanntech-framework-common/src/main/java/com/keanntech/framework/common/config/: Swagger2Config.java  Swagger2SecurityPathConfig.java
keanntech-framework-common/src/main/java/com/keanntech/framework/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java  UserNotLoginException.java
keanntech-framework-common/src/main/java/com/keanntech/framework/common/mapper/: AdminMapper.java  AdminRoleRelationMapper.java  PermissionMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceRelationMapper.java  SysAdminMapper.java  SysAdminPermissionMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysResourceCategoryMapper.java  SysResourceMapper.java  SysRoleAdminMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysRoleResourceMapper.java  UmsAdminMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java
keanntech-framework-common/src/main/java/com/keanntech/framework/common/model/: Admin.java  AdminExample.java  AdminKey.java  AdminRoleRelation.java  AdminRoleRelationExample.java  AdminRoleRelationKey.java  Permission.java  PermissionExample.java  PermissionKey.java  Resource.java  ResourceCategory.java  ResourceCategoryExample.java  ResourceCategoryKey.java  ResourceExample.java  ResourceKey.java  Role.java  RoleExample.java  RoleKey.java  RoleResourceRelation.java  RoleResourceRelationExample.java  RoleResourceRelationKey.java  SysAdmin.java  SysAdminExample.java  SysAdminKey.java  SysAdminPermission.java  SysAdminPermissionExample.java  SysAdminPermissionKey.java  SysMenu.java  SysMenuExample.java  SysMenuKey.java  SysPermission.java  SysPermissionExample.java  SysPermissionKey.java  SysResource.java  SysResourceCategory.java  SysResourceCategoryExample.java  SysResourceCategoryKey.java  SysResourceExample.java  SysResourceKey.java  SysRole.java  (+29 more)
keanntech-framework-common/src/main/java/com/keanntech/framework/common/util/: SpringBeanUtil.java  UidGeneratorUtil.java
keanntech-framework-common/src/main/resources/: generator.properties  generatorConfig.xml
keanntech-framework-common/src/main/resources/mapper/: AdminMapper.xml  AdminRoleRelationMapper.xml  PermissionMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceRelationMapper.xml  SysAdminMapper.xml  SysAdminPermissionMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysResourceCategoryMapper.xml  SysResourceMapper.xml  SysRoleAdminMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysRoleResourceMapper.xml  UmsAdminMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml
keanntech-framework-dependencies/: pom.xml
keanntech-framework-security/: pom.xml
keanntech-framework-security/src/main/java/com/keanntech/framework/security/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
keanntech-framework-security/src/main/java/com/keanntech/framework/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
keanntech-framework-security/src/main/java/com/keanntech/framework/security/util/: JwtTokenUtil.java
keanntech-framework-uidgenerator/: pom.xml
keanntech-framework-uidgenerator/src/main/java/com/keanntech/framework/uidgenerator/config/: CachedUidGeneratorConfig.java
keanntech-framework-uidgenerator/src/main/java/com/keanntech/framework/uidgenerator/mapper/: WorkerNodeMapper.java
keanntech-framework-uidgenerator/src/main/java/com/keanntech/framework/uidgenerator/service/: DisposableWorkerIdAssigner.java
keanntech-framework-uidgenerator/src/main/resources/mapper/: WorkerNodeMapper.xml
