jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL= jdbc:mysql://rm-2zen45yq88hx5djvjlo.mysql.rds.aliyuncs.com:3306/keanntech_mall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&useSSL=false
jdbc.userId=keanntech
jdbc.password=Eddy456qwert